/***********************/
/* HEADER */
/***********************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e6f2ef;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 3.6rem;
}

/***********************/
/* NAVIGATION */
/***********************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #077252;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #087f5b;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #077252;
}

/* MOBILE NAVIGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Sticky navigation */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.6rem rgba(0, 0, 0, 0.03);
  z-index: 999;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/***********************/
/* HERO SECTION */
/***********************/

.section-hero {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #e6f2ef;
}

.hero {
  max-width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 1px 15px 0px #077252;
}

.customers {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.customers-imgs {
  display: flex;
}

.customers-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e6f2ef;
}

.customers-imgs img:last-child {
  margin-right: 0;
}

.customer-text {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
}

.customer-text span {
  color: #077252;
}

/***********************/
/* FEATURED IN SECTION */
/***********************/

.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  font-weight: 500;
  initial-letter: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***********************/
/* HOW IT WORKS SECTION */
/***********************/

.how-it-works {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 9.8rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 100%;
  padding-bottom: 70%;
  background-color: #e6f2ef;
  z-index: -2;
}

.step-img-box::after {
  width: 80%;
  padding-bottom: 60%;
  background-color: #b5d9ce;
  z-index: -1;
}

.step-img {
  width: 70%;
  border-radius: 10px;
}

/***********************/
/* GYM SECTION */
/***********************/

.section-gym {
  padding: 9.6rem 0;
}

.gym-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.gym-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.gym-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.gym-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 10rem;
  color: #333;
  font-weight: 600;
}

.tag--cardio {
  background-color: #51cf66;
}

.tag--bar {
  background-color: #94d82d;
}

.card-name {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-transform: capitalize;
}

.gym-img {
  width: 100%;
}

.gym-items-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.items-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.8rem;
}

.gym-card-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #40c057;
}

.all-stuff {
  text-align: center;
  font-size: 1.8rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #40c057;
}

/***********************/
/* TESTIMONIAL SECTION */
/***********************/

.section-testimonial {
  background-color: #e6f2ef;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  align-content: stretch;
  border-radius: 2rem;
  transition: all 0.4s;
}

.gallery img:hover {
  transform: scale(1.1);
}

/***********************/
/*  pricing SECTION */
/***********************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan--montly {
  border: 2px solid #e6f2ef;
  padding: 4.6rem;
  justify-self: end;
}

.pricing-plan--yearly {
  padding: 4.8rem;
  background-color: #e6f2ef;
  position: relative;
  overflow: hidden;
}

.pricing-plan--yearly::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  background-color: #94d82d;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.pricing-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.pricing-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #077252;
  margin-bottom: 3.2rem;
}

.price-plan {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.price-plan span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.pricing-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #777;
}

.price-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #087f5b;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #b5d9ce;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***********************/
/*  CTA SECTION */
/***********************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #52a58c, #087f5b);
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #02261b;
  margin-bottom: 3.2rem;
}

.cta .heading-secondary {
  color: #02261b;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(82, 165, 140, 0.35),
      rgba(8, 127, 91, 0.35)
    ),
    url(../images/cta-img.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form label {
  display: block;
  font-size: 1.6;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1.8rem;
  border-radius: 0.9rem;
  padding: 1.2rem;
  color: inherit;
  font-family: inherit;
  background-color: #b5d9ce;
  border: none;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 8px rgba(181, 217, 206, 0.5);
}

/***********************/
/*  FOOTER */
/***********************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  height: 2.4rem;
  display: block;
  margin-bottom: 2.4rem;
}

.contact {
  font-style: normal;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin-bottom: auto;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #087f5b;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.adress {
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.contacts {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #767676;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
